/* 1. don't modify this style */
@font-face {
  font-family: poppinsBold;
  src: url("..//assets/fonts/Poppins-Bold.ttf");
}
@font-face {
  font-family: poppinsRegular;
  src: url("..//assets/fonts/Poppins-Regular.ttf");
}

* {
  padding: 0;
  margin: 0;

  box-sizing: border-box;
  font-family: poppinsRegular;
}

/* 2. we use :root for default variables */
:root {
  /* --"somekey-attr": "somevalue" i.e : */
  --black-700: #000;
  --blueGradiant: #3b2a9f;
  --primary-100: #5141aa;
  --secondary: #fa8305;
  --box_bg: #1c140f;
}
/* good luck */

body {
  background-color: var(--blueGradiant);
}
/* ----------HEADER---------- */
.header {
  background-color: var(--blueGradiant);
  color: white;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header_Item {
  color: white;
  text-decoration: none;
  margin: 20px;
  transition: ease 150ms;
}

.header_btn {
  color: white;
  padding: 10px 16px;
  cursor: pointer;
  background-color: var(--secondary);
  border: none;
  border-radius: 8px;
  transition: ease 150ms;
}

.current_Item {
  font-family: poppinsBold;
  color: white;
  text-decoration: none;
  margin: 20px;
  padding-bottom: 6px;
  border-bottom: var(--secondary);
  border-bottom-style: solid;
  border-width: 5px;
  border-radius: 2px;
  transition: ease 150ms;
}

/* ----------MAIN---------- */
.upper-Main {
  background-color: var(--blueGradiant);
  color: white;
  display: flex;
  padding: 40px 0px;
  margin-bottom: 20px;
  gap: 10%;
}
.h1-UperMain {
  font-family: poppinsBold;
  font-size: 50px;
  width: 500px;
  margin-bottom: 30px;
}
.p-UperMain {
  width: 400px;
  margin-bottom: 30px;
}
.pic-Main {
  position: relative;
  left: 100px;
  width: 500px;
}
.pic-MiniMain1 {
  position: absolute;
  top: 80px;
  left: 320px;
  width: 70px;
}
.pic-MiniMain2 {
  position: absolute;
  top: 20px;
  left: 100px;
  width: 100px;
}
.pic-MiniMain3 {
  position: absolute;
  top: 230px;
  width: 90px;
}
.povered_me {
  font-family: poppinsBold;
  margin-bottom: 20px;
  color: var(--secondary);
}
.btn_GetDetails {
  color: white;
  padding: 10px 16px;
  margin-top: 20px;
  cursor: pointer;
  background-color: var(--secondary);
  border: none;
  border-radius: 20px;
  transition: 150ms;
}

/* ----------SECTION 2---------- */

.title_Section {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.h1-Section2 {
  color: white;
  font-family: poppinsBold;
  font-size: 30px;
}
.btn_SeeAll {
  background-color: var(--primary-100);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 13px 35px;
  cursor: pointer;
  font-size: 20px;
  transition: ease 150ms;
}

.image_Cards {
  width: 250px;
  height: 280px;
  object-fit: cover;
  border-radius: 20px;
  cursor: pointer;
}

.cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  justify-content: center;
  list-style: none;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: ease 300ms;
}

.card_Subtitle {
  margin-top: 10px;
  color: white;
  display: flex;
  justify-items: center;
  text-align: center;
  align-items: center;
}

.each_Card {
  margin: 10px;
}

/* ----------SECTION 3---------- */
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.title3 {
  font-family: poppinsBold;
  text-align: center;
  font-size: 45px;
  padding-top: 70px;
  color: white;
  max-inline-size: 80%;
}
.main_Section3 {
  margin-top: 70px;
  margin-right: 35%;
  max-width: 50%;
}
.img_cover {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.image_Cover {
  width: 1100px;
  height: 460px;
  object-fit: cover;
  object-position: 0px -15px;
  border-radius: 30px;
}

/* ----------SECTION 4---------- */

.title4 {
  text-align: center;
  padding-top: 100px;
  color: white;
  margin-bottom: 40px;
}
.image_grid1 {
  width: 380px;
  height: 220px;
  border-radius: 25px;
  padding: 10px;
  object-fit: cover;
}
.image_grid2 {
  width: 240px;
  height: 220px;
  border-radius: 25px;
  padding: 10px;
  object-fit: cover;
}
.image_grid3 {
  width: 450px;
  height: 220px;
  border-radius: 25px;
  padding: 10px;
  object-fit: cover;
}
.grid_Image {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
}

/* ----------SECTION 5---------- */
.main_Section5 {
  margin-top: 30px;
  margin-right: 35%;
  max-width: 50%;
}
.card_Black {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--box_bg);
  padding: 30px 60px;
  border-radius: 20px;
  max-width: 90%;
  gap: 50px;
}
.search_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 15px 22px;
  border-radius: 15px;
  gap: 20px;
}
.search-input {
  border-style: none;
  font-size: 15px;
  height: 35px;
  width: 300px;
}
.continue_btn {
  color: white;
  padding: 10px 16px;
  cursor: pointer;
  background-color: var(--secondary);
  border: none;
  border-radius: 8px;
}


/* ----------Footer---------- */
.footer {
  display: flex;
  justify-content: space-around;
  align-items: end;
  padding: 40px;
}
.internet {
  background-color: white;
  padding: 10px;
  width: 50px;
  border-radius: 100%;
  margin: 8px;
  cursor: pointer;
}

